token=EAAQSnKBEjZBYBO4QmhRDhFBrdnt7ZAwb80oWg6IAWHaSJTRxs4nrfJbKSZAoNwfDYmRbo6w5WiqrwmTJjXrFtQBdyJP5ZB44Kkhxt2wyspgfeCDgcCMGX1zxv9GE4RuvOS5GFGqo2zWSo04QayBO17La1Sp8vSGn4FIz1QnqoZBOA3k21ZB6KQOAkBN24BsATpfgjuzjqfZC6VD3Xww
access_token=EAAQSnKBEjZBYBOZBzu7hBdX7JzLet9wtmIZCgHcQDP83xm8BuzEKwBEHYAijatQcPZCWkRZAYouDRXD9RpKiJMhXVT408j8ZA0DHQHeOqzWB3hZAnCEJkFJdMD0TZCKQOXKZB28ZBbJNlxZCP7hZB9l4cUSr5gVWlYimibufmoA8aXX5mBFUlIhdzhLy2sWDtOYIV2o5QJBTgDP8SVLwAX3qtYpHLj6siSP6AZA0lL8ZCoEzwZD
sandbox_Token=EAAQSnKBEjZBYBOydWBdyib9XFm2RY48HQxquniuaGw48ZBj0HZBqHNbLSoM0A1tRiQpjucxJWmkpWHyBJ63DmwlZBekvUjzJjcd7E1nN2n8VHMitNEh6iROm9FF1ZB7O4yFoHBYlHYPIGUHQZBquwZBiwB6KqQXgl51QohgVhjfSA9HyXuUNZCFRcjdO3wpSGE6vcziG3TTd
PAGE_ID=106397631764410
END_EMAIL=biuro@onesta.com.pl
END_EMAIL_LEADY=leady@oneta.com.pl
END_EMAIL_LEADY_PASS=CTtuFo|o|0Y0=D-n
FROM_EMAIL=www@onesta.com.pl
EMAIL_PASS=?lbOGQVrK8x%wf!q
MONGO_URI=mongodb+srv://onestauser:8XwxABJyEETxygc7@onesta-base.evtzc20.mongodb.net/onesta-base?retryWrites=true&w=majority
CLOUDINARY_URL=cloudinary://565674343466964:w6shLRCEhDl3whAE4Nc3brODVVo@onestagrouppl
CLOUDINARY_API='https://api.cloudinary.com/v1_1/onesetagrouppl/image/upload'
SECRET_API=565674343466964
